DATABASE_URL="postgresql://postgres:postgres@localhost:5432/thebestsarl?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/thebestsarl?schema=public"
NEXTAUTH_SECRET="change-me-in-production"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="586935575277-c7fpk6qel0h1uff6sjgv4ebf3n9ohga1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="change-me"
